\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario}{2}\protected@file@percent }
\newlabel{glossary}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}\protected@file@percent }
\newlabel{Introduccion}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}\protected@file@percent }
\newlabel{Objetivos}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura de la memoria}{2}\protected@file@percent }
\newlabel{Estructura}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proyecto Básico}{2}\protected@file@percent }
\newlabel{Proyecto_bas}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memoria descriptiva}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Arquitectura de capas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DDD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}TDD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memoria constructiva}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Golang}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RPC vs REST}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Docker}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Raspberry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Motor CC y puente H}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Mysql}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}CI/CD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memoria económica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejecución}{2}\protected@file@percent }
\newlabel{Ejecucion}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asincronía}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Encoder}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}RPC Server streaming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}RPC Bidirectional}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problemas RPC en golang}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}estado del arte en RPC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}decisión: cambio a javascript para fronted}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Caso práctico de las ventajas del DDD y arquitectura de capas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}análisis del diseño original y propuesta de modificación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}modificación ejecutada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Puesta a punto y resultados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicaciones del sistema}{2}\protected@file@percent }
\newlabel{Aplicaciones_del_sistema}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{2}\protected@file@percent }
\newlabel{Conclusiones}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lineas Futuras}{2}\protected@file@percent }
\newlabel{Lineas_futuras}{{9}{2}}
