\contentsline {section}{\numberline {1}Glosario}{3}%
\contentsline {section}{\numberline {2}Introducción}{3}%
\contentsline {section}{\numberline {3}Objetivos}{4}%
\contentsline {section}{\numberline {4}Estructura de la memoria}{5}%
\contentsline {section}{\numberline {5}Proyecto Básico}{6}%
\contentsline {subsection}{\numberline {5.1}Memoria descriptiva}{6}%
\contentsline {subsubsection}{\numberline {5.1.1}Arquitectura de capas}{6}%
\contentsline {subsubsection}{\numberline {5.1.2}DDD}{6}%
\contentsline {subsubsection}{\numberline {5.1.3}TDD}{6}%
\contentsline {subsection}{\numberline {5.2}Memoria constructiva}{6}%
\contentsline {subsubsection}{\numberline {5.2.1}Golang}{6}%
\contentsline {subsubsection}{\numberline {5.2.2}RPC vs REST}{6}%
\contentsline {subsubsection}{\numberline {5.2.3}Docker}{6}%
\contentsline {subsubsection}{\numberline {5.2.4}Raspberry}{6}%
\contentsline {subsubsection}{\numberline {5.2.5}Motor CC y puente H}{6}%
\contentsline {subsubsection}{\numberline {5.2.6}Mysql}{6}%
\contentsline {subsubsection}{\numberline {5.2.7}CI/CD}{6}%
\contentsline {subsection}{\numberline {5.3}Memoria económica}{6}%
\contentsline {section}{\numberline {6}Ejecución}{6}%
\contentsline {subsection}{\numberline {6.1}Asincronía}{6}%
\contentsline {subsubsection}{\numberline {6.1.1}Encoder}{6}%
\contentsline {subsubsection}{\numberline {6.1.2}RPC Server streaming}{6}%
\contentsline {subsubsection}{\numberline {6.1.3}RPC Bidirectional}{6}%
\contentsline {subsection}{\numberline {6.2}Problemas RPC en golang}{6}%
\contentsline {subsubsection}{\numberline {6.2.1}estado del arte en RPC}{6}%
\contentsline {subsubsection}{\numberline {6.2.2}decisión: cambio a javascript para fronted}{6}%
\contentsline {subsection}{\numberline {6.3}Caso práctico de las ventajas del DDD y arquitectura de capas}{6}%
\contentsline {subsubsection}{\numberline {6.3.1}análisis del diseño original y propuesta de modificación}{6}%
\contentsline {subsubsection}{\numberline {6.3.2}modificación ejecutada}{6}%
\contentsline {subsection}{\numberline {6.4}Testing}{6}%
\contentsline {subsection}{\numberline {6.5}Puesta a punto y resultados}{6}%
\contentsline {section}{\numberline {7}Aplicaciones del sistema}{6}%
\contentsline {section}{\numberline {8}Conclusiones}{6}%
\contentsline {section}{\numberline {9}Lineas Futuras}{6}%
