\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario}{3}\protected@file@percent }
\newlabel{glossary}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci칩n}{3}\protected@file@percent }
\newlabel{Introduccion}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}\protected@file@percent }
\newlabel{Objetivos}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura de la memoria}{5}\protected@file@percent }
\newlabel{Estructura}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proyecto B치sico}{5}\protected@file@percent }
\newlabel{Proyecto_bas}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memoria descriptiva}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Arquitectura de capas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DDD}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}TDD}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memoria constructiva}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Golang}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RPC vs REST}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Raspberry}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Motor CC y puente H}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Mysql}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}CI/CD}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memoria econ칩mica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejecuci칩n}{5}\protected@file@percent }
\newlabel{Ejecucion}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicaciones del sistema}{5}\protected@file@percent }
\newlabel{Aplicaciones_del_sistema}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{5}\protected@file@percent }
\newlabel{Conclusiones}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lineas Futuras}{5}\protected@file@percent }
\newlabel{Lineas_futuras}{{9}{5}}
