\contentsline {section}{\numberline {1}Glosario}{3}%
\contentsline {section}{\numberline {2}Introducci칩n}{3}%
\contentsline {section}{\numberline {3}Objetivos}{4}%
\contentsline {section}{\numberline {4}Estructura de la memoria}{5}%
\contentsline {section}{\numberline {5}Proyecto B치sico}{5}%
\contentsline {subsection}{\numberline {5.1}Memoria descriptiva}{5}%
\contentsline {subsubsection}{\numberline {5.1.1}Arquitectura de capas}{5}%
\contentsline {subsubsection}{\numberline {5.1.2}DDD}{5}%
\contentsline {subsubsection}{\numberline {5.1.3}TDD}{5}%
\contentsline {subsection}{\numberline {5.2}Memoria constructiva}{5}%
\contentsline {subsubsection}{\numberline {5.2.1}Golang}{5}%
\contentsline {subsubsection}{\numberline {5.2.2}RPC vs REST}{5}%
\contentsline {subsubsection}{\numberline {5.2.3}Raspberry}{5}%
\contentsline {subsubsection}{\numberline {5.2.4}Motor CC y puente H}{5}%
\contentsline {subsubsection}{\numberline {5.2.5}Mysql}{5}%
\contentsline {subsubsection}{\numberline {5.2.6}CI/CD}{5}%
\contentsline {subsection}{\numberline {5.3}Memoria econ칩mica}{5}%
\contentsline {section}{\numberline {6}Ejecuci칩n}{5}%
\contentsline {section}{\numberline {7}Aplicaciones del sistema}{5}%
\contentsline {section}{\numberline {8}Conclusiones}{5}%
\contentsline {section}{\numberline {9}Lineas Futuras}{5}%
